# salmon-springboot-starter

./: README.md  pom.xml
src/main/java/com/salmon/ca/autoconfigure/: SalmonEsbRocketMQConfiguration.java
src/main/java/com/salmon/ca/constant/: SalmonIXComConstant.java  SalmonMsgConstant.java  SalmonReturnConstant.java
src/main/java/com/salmon/ca/core/: SalmonEsbRocketMQConsumer.java  SalmonEsbRocketMQProducer.java
src/main/java/com/salmon/ca/entity/: SalmonInfo.java  SalmonMsgHeader.java
src/main/java/com/salmon/ca/enums/: SalmonMessageType.java  SalmonMsgQueueGroup.java
src/main/java/com/salmon/ca/factory/: SalmonInfoFactory.java
src/main/java/com/salmon/ca/imp/: SalmonRocketMQListener.java
src/main/java/com/salmon/ca/msgprocess/: SalmonIMsgRecUtil.java  SalmonMsgSndUtil.java
src/main/java/com/salmon/ca/properties/: SalmonEsbRocketMQProperties.java
src/main/java/com/salmon/ca/redischeck/: RedisCheckService.java
src/main/java/com/salmon/ca/singleton/: SalmonMapperSingleton.java
src/main/java/com/salmon/ca/standard/: CloudEventDecoder.java  CloudEventEnCoder.java
src/main/java/com/salmon/ca/util/: SalmonDateTimeUtil.java  SalmonLogUtil.java  SalmonMd5Util.java  SalmonMsgUtil.java  SalmonStringUtil.java
